<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style-temp1.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehere Kirti</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link 
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" 
        rel="stylesheet">
        <style>
            .box{
                width: 50%;
                height: 300px;
                float: left;
            }
            .box2{
                width: 50%;
                height: 500px;
                background-color: blue;
                float: left;
            }
            @media(max-width:660px){
                .box, .box2{
                    width: 100%;
                    height: 200px;
                }             
            }
            @media(min-width:661px){
                .box, .box2{
                    width: 100%;
                   
                } 
            }
            @media(min-width:926px){
                .box, .box2{
                    width: 45%;
                } 
                
            }
            @media(min-width:1200px){
                .box, .box2{
                    width: 45%;
                } 
                
            }
        </style>
</head>

<body>
    <header class="header">
        <nav>
            <span>Mehere</span>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <i class="fa-solid fa-face-glasses"></i>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </nav>
    </header>
    <div style="padding:  30px" class="box">
        <h1>MEHERE KIRTI</h1>
        <h4>Student of MCA</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Iste corporis nobis impedit,saepe<br> modi laborum quam illum doloremque nisi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit.Iste corporis nobis impedit,saepe<br> modi laborum quam illum doloremque nisi.</p>
    </div>
    <div class="box2">
        <img style="width: 100%;height: 100%" src="/images/banner.jfif">
    </div>
    <script>
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
        </script>
</body>

</html>