* {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Poppins", sans-serif;
}
header{
    width: 70%;
}

nav {
    padding: 2% 6% 2% 6%;
     display: flex;
     background-color: rgb(253, 250, 250);
     /* justify-content: right; */
     justify-content: space-between;
}

.nav-links ul li {
    list-style: none;
    display:inline-block;
    padding: 8px 12px;
    position: relative;
} 
   
.nav-links ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;  
         
 }

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}

nav .fas{
    display: none;
}

@media (max-width: 700px) { 
.nav-links ul li{
    display: block;
}
.nav-links{
     position: fixed;
    top: 0;
    right: -200px;
     height: 100vh;
    width: 200px;
    z-index: 999;
    transition: 1s;
}
nav .fas{
    display: block;
    color: black;
    margin: 10px;
    cursor: pointer;
    font-size: 22px;
}
.nav-links ul{
    padding: 30px;
}
}
